﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.data", "MAP_project.data\MAP_project.data.csproj", "{A3AD2E23-4EF0-41F8-A97F-BBD6384B737D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.service", "MAP_project.service\MAP_project.service.csproj", "{BD10EAF0-A4F0-48F5-8EE9-AD3194744C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.domaine", "MAP_project.domaine\MAP_project.domaine.csproj", "{084D4409-ADAF-43FB-A7F7-3F6EE5EDFC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.pattern", "MAP_project.pattern\MAP_project.pattern.csproj", "{96C9397E-24A4-466A-BD1D-7930307A5209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.Console", "MAP_project.Console\MAP_project.Console.csproj", "{76D1653C-2E93-4C6D-A1B3-20C1607C666F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP_project.web", "MAP_project.web\MAP_project.web.csproj", "{29E1D2FF-84B3-4DC3-B561-50267C54617E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3AD2E23-4EF0-41F8-A97F-BBD6384B737D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AD2E23-4EF0-41F8-A97F-BBD6384B737D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AD2E23-4EF0-41F8-A97F-BBD6384B737D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AD2E23-4EF0-41F8-A97F-BBD6384B737D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD10EAF0-A4F0-48F5-8EE9-AD3194744C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD10EAF0-A4F0-48F5-8EE9-AD3194744C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD10EAF0-A4F0-48F5-8EE9-AD3194744C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD10EAF0-A4F0-48F5-8EE9-AD3194744C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{084D4409-ADAF-43FB-A7F7-3F6EE5EDFC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084D4409-ADAF-43FB-A7F7-3F6EE5EDFC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084D4409-ADAF-43FB-A7F7-3F6EE5EDFC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{084D4409-ADAF-43FB-A7F7-3F6EE5EDFC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{96C9397E-24A4-466A-BD1D-7930307A5209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C9397E-24A4-466A-BD1D-7930307A5209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C9397E-24A4-466A-BD1D-7930307A5209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C9397E-24A4-466A-BD1D-7930307A5209}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D1653C-2E93-4C6D-A1B3-20C1607C666F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D1653C-2E93-4C6D-A1B3-20C1607C666F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D1653C-2E93-4C6D-A1B3-20C1607C666F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D1653C-2E93-4C6D-A1B3-20C1607C666F}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E1D2FF-84B3-4DC3-B561-50267C54617E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E1D2FF-84B3-4DC3-B561-50267C54617E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E1D2FF-84B3-4DC3-B561-50267C54617E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E1D2FF-84B3-4DC3-B561-50267C54617E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
